# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Notepad.Notepad++
PackageVersion: 8.5.4.0
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: http://127.0.0.1/packages/npp.8.5.4.Installer.x64.exe
  InstallerSha256: 1DF56772594A5EC2F550C7727A4879142736106DA68B5D185C4391E08B48EC5E
ManifestType: installer
ManifestVersion: 1.4.0
