# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Notepad.Notepad++
PackageVersion: 8.5.4.0
PackageLocale: en-US
Publisher: Notepad
PackageName: Notepad++
License: GNU
Copyright: Copyleft 1998-2017 by Don HO
ShortDescription: Better Notepad
ManifestType: defaultLocale
ManifestVersion: 1.4.0
